body {
  text-align: center;
  height: 100%;
  background-color: #85c69c;
  margin: 0;
  padding: 0;
}
.card {
  border: 1px solid rgb(196, 255, 223);
  margin: 10px;
  padding: 10px;
  width: 200px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 1px 15px 25px rgba(43, 94, 63, 0.527);
  background-color: rgba(197, 255, 221, 0.228);
  overflow: auto;
  display: inline-block;
}

#container {
  background-color: rgba(159, 225, 198, 0.593);
  width: 70%;
  margin: auto;
  padding-top: 90px;
  box-shadow: 0 0 6vh 6vh rgba(159, 225, 198, 0.593);
}
.logo {
  position: absolute;
  left: 50%;
  top: 40px;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
}
.logoPic {
  width: 500px;
}

/* (btn) */
.moreInfo {
  background: rgba(203, 255, 237, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgb(160, 253, 203);
  box-shadow: 1px 5px 15px rgba(43, 94, 63, 0.527);
}
.more-info {
  background: rgba(203, 255, 237, 0.47);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.7px);
  -webkit-backdrop-filter: blur(5.7px);
  border: 1px solid rgb(160, 253, 203);
  margin-top: 15px;
  box-shadow: 1px 5px 15px rgba(43, 94, 63, 0.527);
}

.hidden {
  display: none;
}

* {
  box-sizing: border-box;
}

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.ticker-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  height: 2rem;
  background-color: rgba(42, 98, 67, 0.652);
  padding-left: 100%;
  box-sizing: content-box;
  border: #b7fed0 3px solid;
  border-left: none;
  border-bottom: none;
}
.tickerBg {
  z-index: 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2rem;
  backdrop-filter: blur(3px);
}

.ticker {
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 15s;
}
#homeLink,
#reportsLink,
#aboutLink {
  padding: 8px 20px;
  color: #f9f9f9;
}
.ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 1.4rem;
  color: #f9f9f9;
  text-shadow: 10px 10px 5px rgba(0, 0, 0, 0.649);
}

.navbar-brand > img {
  width: 50px;
}
::-webkit-scrollbar {
  display: none;
}
.navbar {
  backdrop-filter: blur(3px);
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: rgba(42, 98, 67, 0.652);
}

.checked {
  background-color: #ff9696;
}

.checkbox {
  line-height: 0;
  position: absolute;
  right: 10px;
  font-weight: 900;
  font-size: 30px;
  width: 30px;
  height: 30px;
}

#modal {
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: 2;
  top: 40%;
  left: 50%;
  height: 50%;
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 0px;
  align-items: center;
  justify-content: center;
  background-color: rgba(63, 147, 101, 0.845);
  color: #dafde6;
  border-radius: 30px;
  box-shadow: 1px 15px 25px rgba(43, 94, 63, 0.527);
}

.modalCard {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid;
  margin: 10px;
  padding: 10px;
  width: 130px;
  height: 180px;
  border-radius: 10px;
  box-shadow: 1px 15px 25px rgba(43, 94, 63, 0.527);
  background-image: linear-gradient(rgb(230, 255, 240), rgb(195, 255, 220));
  overflow: auto;
}
nav {
  border: #85c69c 2px solid;
}
